\documentclass{article}
\usepackage{fontspec}
\usepackage[a4paper
% ,paperheight=30cm
]{geometry}
\usepackage{letgut-banner}
\usepackage{lipsum}

\pagestyle{empty}

\newcommand{\thefont}{AlegreyaSansSC}
% \setmainfont{TeX Gyre Schola}
\setmainfont{\thefont}

% \addfontfeature{Kerning=Off}
% \ExplSyntaxOn
% \dim_new:N \c__letgut_L_width_dim
% \dim_new:N \c__letgut_E_width_dim
% \dim_new:N \c__letgut_T_width_dim
% \dim_new:N \c__letgut_R_width_dim
% \dim_new:N \c__letgut_GUTenberg_height_dim
% \dim_new:N \c__letgut_GUTenberg_depth_dim
% \dim_new:N \c__letgut_GUTenberg_yoffset_dim
% \dim_new:N \c__letgut_first_letter_yoffset_dim
% \dim_new:N \c__letgut_first_page_shrink_dim
% \dim_new:N \g__letgut_area_height_dim
% \dim_new:N \g__letgut_La_height_dim
% \dim_new:N \g__letgut_La_depth_dim
% \dim_new:N \g__letgut_La_yoffset_dim
% \dim_new:N \g__letgut_banner_vertical_contents_width_dim
% \dim_new:N \g__letgut_largest_LETR_box_height_dim
% \dim_new:N \g__letgut_between_letters_yoffset_dim
% \dim_new:N \g__letgut_between_letters_vertical_space_dim
% \dim_new:N \g__letgut_banner_padding_dim
% \box_new:N \g__letgut_L_box
% \box_new:N \g__letgut_E_box
% \box_new:N \g__letgut_T_box
% \box_new:N \g__letgut_R_box
% \box_new:N \g__letgut_La_box
% \box_new:N \g__letgut_GUTenberg_box
% \box_new:N \g__letgut_largest_LETR_box
% \box_new:N \g__letgut_g_box
% \dim_const:Nn \c__letgut_textheight_dim  { 25cm }
% \dim_const:Nn \c__letgut_textwidth_dim  { 14cm }
% \dim_const:Nn \c__letgut_lmargin_dim  { 5cm }
% % \dim_const:Nn \c__letgut_tmargin_dim  { 3cm }
% % \dim_const:Nn \c__letgut_head_dim  { 0.6cm }
% % \dim_const:Nn \c__letgut_headsep_dim  { 0.8cm }
% \dim_const:Nn \c__letgut_tmargin_dim  { 2.92cm }
% \dim_const:Nn \c__letgut_head_dim  { 0.6cm }
% \dim_const:Nn \c__letgut_headsep_dim  { 0.82cm }
% \dim_const:Nn \c__letgut_marginparwidth_dim  { 3.74cm }
% \dim_const:Nn \c__letgut_banner_thickness_dim { 4cm }
% \dim_const:Nn \c__letgut_banner_height_dim  {
%   \c__letgut_textheight_dim
%   +
%   3cm
% }
% \dim_const:Nn \c__letgut_banner_padding_dim  { .25cm }
% \dim_const:Nn \c__letgut_banner_width_dim  {
%   \c__letgut_textwidth_dim
%   +
%   (
%   \c__letgut_banner_thickness_dim
%   +
%   \c__letgut_lmargin_dim
%   )/2
% }
% \dim_const:Nn \c__letgut_banner_vertical_contents_width_dim {
%   \c__letgut_banner_thickness_dim
%   -
%   2\c__letgut_banner_padding_dim
% }
% \dim_const:Nn \c__letgut_banner_horizontal_contents_width_dim {
%   \c__letgut_textwidth_dim
%   - (
%   \c__letgut_banner_thickness_dim
%   -
%   \c__letgut_lmargin_dim
%   )/2
%   -
%   \c__letgut_banner_padding_dim
% }
% \fp_const:Nn \c__letgut_leading_minimum_percent_fp { 0.15 }
% \fp_const:Nn \c__letgut_leading_La_factor_fp { 1.5 }
% \geometry{
%   asymmetric,
%   textheight    = \c__letgut_textheight_dim,
%   textwidth     = \c__letgut_textwidth_dim,
%   lmargin       = \c__letgut_lmargin_dim,
%   tmargin       = \c__letgut_tmargin_dim,
%   head          = \c__letgut_head_dim,
%   headsep       = \c__letgut_headsep_dim,
%   marginparwidth= \c__letgut_marginparwidth_dim,
%   % showframe,
%   % verbose,
% }
% \hbox_gset:Nn \g__letgut_L_box { \textbf{L} }
% \hbox_gset:Nn \g__letgut_E_box { \textbf{E} }
% \hbox_gset:Nn \g__letgut_T_box { \textbf{T} }
% \hbox_gset:Nn \g__letgut_R_box { \textbf{R} }
% \hbox_gset:Nn \g__letgut_La_box { \textbf{\textit{La}} }
% % \hbox_gset:Nn \g__letgut_La_box { \textbf{La} }
% \hbox_gset:Nn \g__letgut_GUTenberg_box { \textbf{\textit{GUTenberg}} }
% \hbox_gset:Nn \g__letgut_g_box { \textbf{g} }
% \dim_set:Nn \c__letgut_L_width_dim { \box_wd:N \g__letgut_L_box }
% \dim_set:Nn \c__letgut_E_width_dim { \box_wd:N \g__letgut_E_box }
% \dim_set:Nn \c__letgut_T_width_dim { \box_wd:N \g__letgut_T_box }
% \dim_set:Nn \c__letgut_R_width_dim { \box_wd:N \g__letgut_R_box }
% \dim_new:N \g_test_dim
% \dim_gset:Nn \g_tmpa_dim {
%   \fp_eval:n {
%     max (
%     \c__letgut_L_width_dim,
%     \c__letgut_E_width_dim,
%     \c__letgut_T_width_dim,
%     \c__letgut_R_width_dim,
%     )
%   }pt
% }
% \box_gset_eq:NN \g__letgut_largest_LETR_box \dim_case:nnF
% { \g_tmpa_dim }
% {
%   { \c__letgut_L_width_dim } { \g__letgut_L_box }
%   { \c__letgut_E_width_dim } { \g__letgut_E_box }
%   { \c__letgut_T_width_dim } { \g__letgut_T_box }
%   { \c__letgut_R_width_dim } { \g__letgut_R_box }
% }
% { No~ idea! }
% \box_gresize_to_wd:Nn \g__letgut_GUTenberg_box {
%   \c__letgut_banner_horizontal_contents_width_dim
% }
% \dim_set:Nn \c__letgut_GUTenberg_height_dim {
%   \box_ht:N \g__letgut_GUTenberg_box
% }
% \dim_set:Nn \c__letgut_GUTenberg_depth_dim  {
%   \box_dp:N \g__letgut_GUTenberg_box
% }
% \dim_set:Nn \c__letgut_GUTenberg_yoffset_dim {
%   (
%   \c__letgut_banner_thickness_dim
%   -
%   \c__letgut_GUTenberg_height_dim
%   +
%   \c__letgut_GUTenberg_depth_dim
%   )/2
% }
% \dim_gset:Nn \g__letgut_banner_vertical_contents_width_dim \c__letgut_banner_vertical_contents_width_dim
% \dim_do_until:nNnn {
%   \g__letgut_between_letters_vertical_space_dim
% }
% >
% {
%   \fp_use:N\c__letgut_leading_minimum_percent_fp
%   \g__letgut_largest_LETR_box_height_dim
% }{
% \box_gresize_to_wd:Nn \g__letgut_largest_LETR_box {
%   \g__letgut_banner_vertical_contents_width_dim
% }
% \dim_gset:Nn \g__letgut_largest_LETR_box_height_dim {
%   \box_ht:N \g__letgut_largest_LETR_box
% }
% \box_gresize_to_ht:Nn \g__letgut_L_box { \g__letgut_largest_LETR_box_height_dim }
% \box_gresize_to_ht:Nn \g__letgut_E_box { \g__letgut_largest_LETR_box_height_dim }
% \box_gresize_to_ht:Nn \g__letgut_T_box { \g__letgut_largest_LETR_box_height_dim }
% \box_gresize_to_ht:Nn \g__letgut_R_box { \g__letgut_largest_LETR_box_height_dim }
% \box_gresize_to_wd:Nn \g__letgut_La_box {
%   \g__letgut_banner_vertical_contents_width_dim
% }
% \dim_gset:Nn \g__letgut_La_height_dim {
%   \box_ht:N \g__letgut_La_box
% }
% \dim_gset:Nn \g__letgut_La_depth_dim  {
%   \box_dp:N \g__letgut_La_box
% }
% \dim_gset:Nn \g__letgut_La_yoffset_dim {
%   \c__letgut_banner_height_dim
%   -
%   \c__letgut_GUTenberg_yoffset_dim
%   -
%   \g__letgut_La_height_dim
%   +
%   \g__letgut_La_depth_dim
% }
% \dim_gset:Nn \g__letgut_area_height_dim {
%   \g__letgut_La_yoffset_dim
%   -
%   \g__letgut_La_depth_dim
%   -
%   \c__letgut_GUTenberg_yoffset_dim
% }
% \dim_set:Nn \l_tmpa_dim {
%   (
%   \g__letgut_area_height_dim
%   -
%   6\g__letgut_largest_LETR_box_height_dim
%   )/13
% }
% \dim_gset:Nn \g__letgut_between_letters_vertical_space_dim {2\l_tmpa_dim }
% \dim_gsub:Nn \g__letgut_banner_vertical_contents_width_dim {1pt}
% }
% \dim_gset:Nn \g__letgut_banner_padding_dim {
%   (
%   \c__letgut_banner_thickness_dim
%   -
%   \g__letgut_banner_vertical_contents_width_dim
%   )/2
% }
% \dim_set:Nn \c__letgut_first_letter_yoffset_dim {
%   \g__letgut_La_yoffset_dim
%   -
%   \g__letgut_largest_LETR_box_height_dim
%   -
%   \fp_use:N\c__letgut_leading_La_factor_fp \g__letgut_between_letters_vertical_space_dim
% }
% \dim_gset:Nn \g__letgut_between_letters_yoffset_dim {
%   \g__letgut_between_letters_vertical_space_dim
%   +
%   \g__letgut_largest_LETR_box_height_dim
% }
% \box_gresize_to_wd:Nn \g__letgut_g_box {\c__letgut_textwidth_dim}
% \dim_set:Nn \c__letgut_first_page_shrink_dim {
%   \c__letgut_tmargin_dim
%   +
%   \c__letgut_textheight_dim
%   +
%   \c__letgut_banner_thickness_dim
%   -
%   .5\paperheight
%   -
%   .5\c__letgut_banner_height_dim
%   +
%   .5\baselineskip
% }
% \AddToHook{shipout/firstpage}{
% \begin{picture}(0,0)(
%   1in-.5\c__letgut_lmargin_dim+.5\c__letgut_banner_thickness_dim
%   ,
%   -1in+.5\paperheight+.5\c__letgut_banner_height_dim
%   )
%   \color_fill:n {black}
%   \put(0,0){\rule{\c__letgut_banner_width_dim}{\c__letgut_banner_thickness_dim}}
%   \put(0,0){\rule{\c__letgut_banner_thickness_dim}{\c__letgut_banner_height_dim}}
% \color_fill:n {white}
%   \put(\g__letgut_banner_padding_dim,\g__letgut_La_yoffset_dim){
%     \box_use:N \g__letgut_La_box
%   }
%   \put(\g__letgut_banner_padding_dim,\c__letgut_first_letter_yoffset_dim-0\g__letgut_between_letters_yoffset_dim){
%     \box_use:N \g__letgut_L_box
%   }
%   \put(\g__letgut_banner_padding_dim,\c__letgut_first_letter_yoffset_dim-1\g__letgut_between_letters_yoffset_dim){
%     \box_use:N \g__letgut_E_box
%   }
%   \put(\g__letgut_banner_padding_dim,\c__letgut_first_letter_yoffset_dim-2\g__letgut_between_letters_yoffset_dim){
%     \box_use:N \g__letgut_T_box
%   }
%   \put(\g__letgut_banner_padding_dim,\c__letgut_first_letter_yoffset_dim-3\g__letgut_between_letters_yoffset_dim){
%     \box_use:N \g__letgut_T_box
%   }
%   \put(\g__letgut_banner_padding_dim,\c__letgut_first_letter_yoffset_dim-4\g__letgut_between_letters_yoffset_dim){
%     \box_use:N \g__letgut_R_box
%   }
%   \put(\g__letgut_banner_padding_dim,\c__letgut_first_letter_yoffset_dim-5\g__letgut_between_letters_yoffset_dim){
%     \box_use:N \g__letgut_E_box
%   }
%   \put(\c__letgut_banner_thickness_dim,\c__letgut_GUTenberg_yoffset_dim){
%     \box_use:N \g__letgut_GUTenberg_box
%   }
%   \color_fill:n {black!25}
%   \put(
%   .5\c__letgut_lmargin_dim+.5\c__letgut_banner_thickness_dim
%   ,
%   .5\paperheight+.5\c__letgut_banner_height_dim-\c__letgut_tmargin_dim
%   ){
%     \box_move_down:nn {.5\c__letgut_textheight_dim} {\box_use:N \g__letgut_g_box}
%   }
%   \end{picture}
% }
% \AddToHook{begindocument/end}{
%   \enlargethispage{ - \c__letgut_first_page_shrink_dim }
% }
% \ExplSyntaxOff
\begin{document}
\lipsum[1-10]
\end{document}
