\documentclass[twoside]{article}
\usepackage{fontspec}
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}
\usepackage{letgut-banner}
\usepackage{lipsum}
\setmainfont{TeX Gyre Schola}
\fancyhf{}
\fancyhead[RO,LE]{\thepage}
\fancyhead[RE,LO]{Test~\textsf{letgut-banner}}
\pagestyle{fancy}
\begin{document}
\lipsum[1-20]
\end{document}
